FROM node as build

WORKDIR /app

COPY package.json /app

RUN npm i

COPY client/package.json /app/client/package.json

RUN cd client && npm i && cd

COPY . /app

RUN npm run build

ENV PORT=80

EXPOSE ${PORT}

CMD ["npm", "run", "start"]

# Command for building an image from the root project: docker build . -t hyperactive-clone-prod-image -f docker/prod/Dockerfile.prod 
# Command for starting a container: docker run -p 80:80 -it --name hyperactive-clone-prod-container hyperactive-clone-prod-image
# Command for stoping the container: docker stop hyperactive-clone-prod-container